<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asset Holdings</title>
  <!-- VENDORS STYLES-->
  <link rel="stylesheet" href="../../public/vendor/ap8/css/style.css">
  <link rel="stylesheet" href="../../public/vendor/ap8/css/style.css">
  <link rel="stylesheet" href="../../public/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../public/vendor/bootstrap/css/bootstrap.min.css">
  <!-- INCLUDES STYLES-->
  <link rel="stylesheet" href="../../public/assets/stylesheets/index.css">
  <link rel="stylesheet" href="../../public/assets/stylesheets/pages/_home.css">
  <!-- INCLUDES SCRIPTS-->
  <script src="../../public/vendor/jquery/jquery-3.2.1.slim.min.js"></script>
  <script src="../../public/vendor/popper.js/popper.min.js"></script>
  <script src="../../public/vendor/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="section-homepage">
    <div class="container-fluid homepage__container">
      <div class="homepage__header layout-header d-none d-lg-block">
        <div class="homepage__header-container layout-header__container">
          <div class="homepage__header-top layout-header__top">
            <div class="d-flex align-items-center hp-header-top__container lh-top__container">
              <div class="ml-auto hp-header-top__menu lh-top__menu">
                <div class="d-flex align-items-center ht-menu__items">
                  <div class="ht-menu--item"><a href="/ket-qua/thong-tin">Th&ocirc;ng tin</a></div>
                  <div class="ht-menu--item"><a href="/ban-do">B&#x1EA3;n &dstrok;&#x1ED3;</a></div>
                  <div class="ht-menu--item"><a href="/ket-qua/bang-gia">B&#x1EA3;ng gi&aacute;</a></div>
                  <div class="ht-menu--item dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">Th&ecirc;m</div>
                    <div class="dropdown-menu ht-menu__add">
                      <div class="dropdown-item"><a href="#">Danh b&#x1EA1;</a></div>
                      <div class="dropdown-item"><a href="#">T&agrave;i nguy&ecirc;n</a></div>
                      <div class="dropdown-item"><a href="#">H&#x1ECF;i &dstrok;&aacute;p</a></div>
                    </div>
                  </div>
                  <div class="ht-menu--item ht-menu--item__tools ht-menu-tools dropdown">
                    <div class="menu-tools__btn-toggle dropdown-toggle" data-toggle="dropdown"><img
                        class="ht-menu--icon" src="../../public/assets/img/Group 1.png" alt=""></div>
                    <div class="menu-tools__dropdown-menu dropdown-menu">
                      <div class="mt--dropdown-item dropdown-item"><a href="#"><img
                            src="../../public/assets/img/Group 1569.png" alt=""><span class="ht-menu--text">T&iacute;nh
                            to&aacute;n kho&#x1EA3;n vay</span></a></div>
                      <div class="mt--dropdown-item dropdown-item"><a href="#"><img
                            src="../../public/assets/img/baseline-insert_chart-24px.png" alt=""><span
                            class="ht-menu--text">
                            T&iacute;nh
                            to&aacute;n hi&#x1EC7;u qu&#x1EA3; d&#x1EF1; &aacute;n</span></a></div>
                      <div class="mt--dropdown-item dropdown-item"><a href="#"><img
                            src="../../public/assets/img/baseline-monetization_on-24px.png" alt=""><span
                            class="ht-menu--text">T&agrave;i ch&iacute;nh c&aacute; nh&acirc;n</span></a></div>
                    </div>
                  </div>
                  <div class="ht-menu--item">
                    <div class="ht__menu-notify"><a href="#"><img class="ht-menu--icon"
                          src="../../public/assets/img/Group 22.png" alt=""></a></div>
                  </div>
                  <div class="ht-menu--item"><a class="ht-menu__login menu-tools--btn-login btn btn-primary"
                      href="/dang-nhap">&Dstrok;&abreve;ng nh&#x1EAD;p</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="homepage-header_mobile d-lg-none">
        <div class="header_mobile__container">
          <div class="header_mobile__content d-flex justify-content-between">
            <div class="menu_mobile__drawer">
              <div class="mobile-drawer__content d-flex align-items-center">
                <div class="drawer-toggler" data-toggle="modal" data-target="#drawerToggleExternalContent"
                  aria-controls="drawerToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><img
                    src="../../assets/img/icon-drawer.png" alt=""></div>
                <div class="modal fadeInRight" id="drawerToggleExternalContent" tabindex="-1" role="dialog"
                  aria-labelledby="drawerToggleExternalContent" aria-hidden="true">
                  <div class="modal-content">
                    <nav class="mobile-navbar">
                      <div class="mobile-navbar__content"><a class="navbar-brand" href="/"><img
                            src="../../public/assets/img/asset-logo.png" alt=""></a>
                        <div class="navbar__items">
                          <div class="navbar--item"><a href="/ket-qua/thong-tin">Th&ocirc;ng tin</a></div>
                          <div class="navbar--item"><a href="/ban-do">B&#x1EA3;n &dstrok;&#x1ED3;</a></div>
                          <div class="navbar--item"><a href="/ket-qua/bang-gia">B&#x1EA3;ng gi&aacute;</a></div>
                          <div class="navbar--item"><a href="#">Danh b&#x1EA1;</a></div>
                          <div class="navbar--item"><a href="#">T&agrave;i nguy&ecirc;n</a></div>
                          <div class="navbar--item"><a href="#">H&#x1ECF;i &dstrok;&aacute;p</a></div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu_mobile__items d-flex align-items-center">
              <div class="menu_mobile--item dropdown dropdown__menu-tool">
                <div class="dropdown-toggle d-flex" data-toggle="dropdown"><img class="img_menu"
                    src="../../public/assets/img/Group 1.png" alt=""></div>
                <div class="dropdown-menu menu-tool">
                  <div class="dropdown-item"><a href="#"><img src="../../public/assets/img/Group 1569.png" alt=""><span
                        class="menu-tool--text">
                        T&iacute;nh to&aacute;n kho&#x1EA3;n
                        vay</span></a></div>
                  <div class="dropdown-item"><a href="#"><img
                        src="../../public/assets/img/baseline-insert_chart-24px.png" alt=""><span
                        class="menu-tool--text">T&iacute;nh to&aacute;n hi&#x1EC7;u qu&#x1EA3; d&#x1EF1;
                        &aacute;n</span></a></div>
                  <div class="dropdown-item"><a href="#"><img
                        src="../../public/assets/img/baseline-monetization_on-24px.png" alt=""><span
                        class="menu-tool--text">T&agrave;i ch&iacute;nh c&aacute; nh&acirc;n</span></a></div>
                </div>
              </div>
              <div class="menu_mobile--item">
                <div class="menu-notify"><a class="d-flex" href="#"><img class="img_menu"
                      src="../../public/assets/img/Group 22.png" alt=""></a></div>
              </div>
              <div class="menu_mobile--item"><a class="btn-login" href="/dang-nhap"><img
                    src="../../public/assets/img/icon-avatar.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="homepage-body">
        <div class="homepage-body__container">
          <div class="homepage-body__content">
            <div class="center d-flex justify-content-center align-items-center">
              <div class="center-content d-flex flex-column justify-content-center">
                <div class="homepage--logo">
                  <div class="logo--container d-flex justify-content-center"><img
                      src="../../public/assets/img/asset-logo.png" alt=""></div>
                </div>
                <div class="homepage--description">
                  <div class="description--container d-flex flex-column align-items-center"><span
                      class="description-line line-1">Thị trường bất động sản Việt Nam</div>
                </div>
                <div class="homepage--input-search">
                  <div class="input-search__container d-flex justify-content-center">
                    <div class="w-100 input-search__content collapsed" id="autoComplete__content">
                      <input class="form-control" id="autoComplete" type="text" placeholder="Search ..." tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="homepage__footer layout-footer">
        <div class="homepage__footer-container">
          <div class="hp-footer__links layout-footer__links d-flex justify-content-center justify-content-lg-start">
            <div class="hp-footer--link layout-footer--link"><a href="#">Gi&#x1EDB;i thi&#x1EC7;u</a></div>
            <div class="hp-footer--link layout-footer--link"><a href="#">H&#x1B0;&#x1EDB;ng d&#x1EAB;n</a></div>
          </div>
          <!-- Desktop Display-->
          <div class="hp-footer__quick-views layout-footer__quick-views d-none d-lg-flex">
            <div class="hp-footer__quick-view layout-footer--quick-view w-50">
              <marquee>
                <div class="quick-view__content"><span><span class="quick-view--title">Tin nhanh 1: </span> Lorem Ipsum.
                    Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis biben <a href="#">Xem nhanh</a></span></div>
              </marquee>
            </div>
            <div class="hp-footer__quick-view layout-footer--quick-view w-50">
              <marquee>
                <div class="quick-view__content"><span><span class="quick-view--title">Tin nhanh 2: </span> Lorem Ipsum.
                    Proin gravida nibh vel velit
                    auctor aliquet. Aenean
                    sollicitudin, lorem quis biben <a href="#">Xem nhanh</a></span></div>
              </marquee>
            </div>
          </div>
          <!-- Mobile Display-->
          <div class="hp-footer__quick-views layout-footer__quick-views d-flex d-lg-none">
            <div class="hp-footer__quick-view layout-footer--quick-view">
              <marquee>
                <div class="quick-view__content d-inline-flex"><span><span class="quick-view--title">Tin nhanh 1:
                    </span> Lorem Ipsum. Proin gravida nibh vel velit
                    auctor aliquet. Aenean
                    sollicitudin, lorem quis biben <a href="#">Xem nhanh</a></span></div>
                <div class="quick-view__content d-inline-flex"><span><span class="quick-view--title">Tin nhanh 2:
                    </span> Lorem Ipsum. Proin gravida nibh vel velit
                    auctor aliquet. Aenean
                    sollicitudin, lorem quis biben <a href="#">Xem nhanh</a></span></div>
              </marquee>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../public/vendor/auto-complete/autocomplete.js"></script>
  <script src="../../public/assets/scripts/homepage/generic.js"></script>
  <script src="../../public/assets/scripts/homepage/index.js"></script>
</body>

</html>