<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asset Holdings</title>
  <!-- VENDORS STYLES-->
  <link rel="stylesheet" href="../../vendor/ap8/css/style.css">
  <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
  <!-- INCLUDES STYLES-->
  <link rel="stylesheet" href="../../assets/stylesheets/index.css">
  <link rel="stylesheet" href="../../assets/stylesheets/pages/_home.css">
  <link rel="stylesheet" href="../../assets/stylesheets/pages/_resultpages.css">
  <link rel="stylesheet" href="../../assets/stylesheets/partials/map/filter-bar.css">
  <link rel="stylesheet" href="../../assets/stylesheets/partials/map/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="../../assets/stylesheets/partials/chat/index.css">
  <!-- INCLUDES SCRIPTS-->
  <script type="text/jsx" src="../../vendor/jquery/jquery-3.2.1.slim.min.js"></script>
  <script type="text/jsx" src="../../vendor/popper.js/popper.min.js"></script>
  <script type="text/jsx" src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <script type="text/jsx" src="../../vendor/auto-complete/autocomplete.js"></script>
  <script type="text/jsx" src="../../assets/scripts/homepage/generic.js"></script>
  <script type="text/jsx" src="../../assets/scripts/homepage/index.js"></script>
  <script type="text/jsx" src="../../assets/scripts/index.js"></script>
  <script type="text/jsx" src="../../assets/scripts/chat/index.js"></script>
  <script type="text/jsx" src="../../assets/scripts/resultpage/generic.js"></script>
  <script type="text/jsx" src="./../assets/scripts/resultpage/resultpage-autocomplete.js"></script>
</body>

</html>