@import "./_fonts.css";
@import "./components/_header.css";
@import "./components/_footer.css";
/* @import "./pages/_news.css"; */
/* @import "./pages/_modal-page.css"; */
/* @import "./pages/_resultpages.css"; */


body {
  font-family: 'Roboto';
  color: #707070;
}

img,
.edit-picture {
  max-width: 100%;
  object-fit: scale-down;
}
.title-main{
	font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #363636;
}
.divider-gray{
	border-bottom: 1px solid #e5e5e5;
	margin: 20px 0px;

}
.box-comments {

    .comments {
        .item {
            position: relative;
            padding-left: 60px;
            min-height: 48px;

        }

        .avatar {
            width: 48px;
            height: 48px;
            position: absolute;
            top: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            left: 0px;
            cursor: pointer;
            border-radius: 50%;
        }

        .username {
            cursor: pointer;
            color: #3b63a1;
            font-size: 16px;
            line-height: 22px;

        }

        .datetime {
            color: #707070;
            font-size: 12px;
            margin-left: 5px;
        }
    }
	
    .comment-content {
        font-size: 13px;
        line-height: 18px;
        color: #212121;
    }

    .comment-input {
        height: 44px;
        box-shadow: none;
        border-radius: 30px;
        margin: 5px 0px;

        &::placeholder {
            color: #000;
        }
    }

    .btn.-liked {
        .icon {
            color: #e91b23;

            &:before {
                content: "\f004";
            }
        }

    }
}
.post-title{
	display: block;
	margin: 0px;
	margin-bottom: 5px;
	>a{
		display: block;
		height: 44px;
		line-height: 20px;
		overflow: hidden;
		color: #212121;
		font-size: 14px;
		font-weight: 500;
		&:hover{
			color: #3b63a1;
			text-decoration: none;
		}
	}
}
.post-image{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	margin-bottom: 5px;
	img{
		display: block;
		width: 100%;
		opacity: 0;
	}
}
.post-time{
	font-size: 12px;
	color: #707070;
}
.action-buttons-bottom {
    text-align: right;
    margin-bottom: 10px;

    .btn {
        font-size: 12px;
        color: #707070;
        font-weight: 500;

        &:hover {
            color: #3b63a1;
        }

        &.-marked {
            .icon {
                color: #e8bb20;
            }
        }
    }

    .icon {
        font-size: 14px;
        margin-right: 5px;

    }
}