/* STYLES FOR LAYOUT HEADER */
.layout-header__container {
  padding-top: 25px;
  padding-left: 55px;
  padding-right: 55px;
}

.lh-top__container {
  padding-bottom: 5px;
}

.lh-top__menu .dropdown-toggle {
  font-size: 14px;
  line-height: 1.36;
  color: #707070;

  &::after {
    display: none !important;
  }
}

.lh-top__menu .dropdown-item {
  padding: 5px 20px;

  &:hover {
    background-color: rgba(0, 0, 0, .12);
  }
}

/* MENU TOOLS */
.ht-menu-tools {
  padding-left: 19px;

  .dropdown-toggle {
    padding: 11px;
    border-radius: 20px;

    &:hover {
      background-color: rgba(0, 0, 0, .12);
    }
  }

  .dropdown-menu {
    min-width: 247px;
    z-index: 1040;
  }

  .dropdown-item a {
    display: block;
  }
}

.ht-menu__items .ht-menu--item {
  cursor: pointer;

  &:not(:first-child) {
    padding-left: 30px;
  }

  a {
    display: block;
    font-size: 14px;
    line-height: 1.36;
    color: #707070;

    &:hover {
      text-decoration: none;
    }
  }

  .ht-menu__login,
  .ht-menu__signin {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
  }
}

.ht-menu {
  &--text {
    padding-left: 20px;
    font-size: 14px;
    color: #707070;
  }
  &--icon {
    max-width: 20px;
  }
  &--icon-avatar {
    max-width: 32px;
  }
}
