/* NEWS DETAILS MODAL */
.ndt-modal__container {
    max-width: 90%;
    margin: 75px auto;
}

/* Modal header */
.news-details__modal .modal-header {
    padding: 9px;
    background-color: rgba(59, 99, 161, 0.2)
}

/* Modal body */
.modal-body__container {
    max-width: 990px;
}

/* News details content top*/
.news-details__content-top {
    padding: 0 70px;
}

.nd-header__logo {
    width: 60px;
}

/* header title */
.nd-header__title {
    padding-left: 15px;
}

.header-title-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.38;
    color: #3b63a1;
}

.header-title__content {
    display: inline;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    color: #757575;
}

.header-title--time-post {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    line-height: 1.3;
    color: #757575;
}

.nd-header__title-text {
    display: block;
    padding: 10px 5px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.36;
    color: #363636;
}

/* News Details content */
.nd-content__texts {
    padding: 10px 5px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.23;
    color: #363636;
}

.nd-content__texts .text-1 {
    font-weight: 500;
}

.nd-content__texts .text-2 {
    font-weight: 500;
    color: #3b63a1;
}

.edit-tags__content {
    padding-bottom: 10px;
}

.nd-content__texts .edit-tags .tag-item {
    display: block;
    margin: 5px;
    font-size: 13px;
    font-weight: normal;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
}

/* comments */
.nd-content__comment-items {
    padding: 20px 0;
    border-top: solid 1px #3b63a1;
    border-bottom: solid 1px #3b63a1;
}

.content-comment__item {
    margin-top: 15px;
}

.content-comment__item .cc-item--avatar-img {
    min-width: 40px;
    max-width: 40px;
}

.content-comment__item .cc-item__details {
    padding-left: 25px;
}

.content-comment__item .cc-item__details .content-1 {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.38;
    color: #3b63a1;
    cursor: pointer;
}

.content-comment__item .text-top {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6;
    color: #707070;
}

.cc-item__details-text {
    font-size: 13px;
    color: #212121;
}

.icon-comment-like-share {
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    color: #189655;
}

.content-comment__input input {
    min-width: 750px;
    padding: 4px 12px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #000000;
    border-radius: 22px;
    border: solid 1px rgba(112, 112, 112, 0.5);
}

.nd-content__related {
    padding: 20px 0;
}

.nd-content__related .row {
    margin: 0;
}

.nd-content__related .title {
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.36;
    color: #363636;
    cursor: pointer;
}

.nd-content__related .time {
    padding: 10px 0;
    font-size: 12px;
    line-height: 1.9;
    color: #707070;
}

/* SWIPER */
.edit-button-next {
    background-image: url("../../img/SVG/next-button.svg") !important;
    position: absolute;
    top: 50%;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 1020;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}

.edit-button-prev {
    background-image: url("../../img/SVG/prev-button.svg") !important;
    position: absolute;
    top: 50%;
    width: 27px;
    height: 28px !important;
    margin-top: -22px;
    z-index: 1020;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}

@media (max-width: 991px) {
    .modal-body__container {
        padding: 0;
    }

    .ndt-modal__container {
        max-width: 100%;
    }

    .news-details__content-top {
        padding: 0;
    }

    .header-title-name {
        font-size: 13px;
    }

    .header-title__content {
        font-size: 10px;
    }

    .header-title--time-post {
        font-size: 10px;
    }

    .nd-header__title-text {
        font-size: 14px;
    }

    /* News Details content */
    .nd-content__texts {
        font-size: 13px;
    }

    .content-comment__item .cc-item__details {
        padding-left: 15px;
    }

    .content-comment__item .cc-item__details .content-1 {
        font-size: 13px;
    }

    .content-comment__item .text-top {
        font-size: 10px;
    }

    .content-comment__input input {
        min-width: 250px;
        font-size: 12px;
    }

    .nd-content__related .time {
        font-size: 10px;
        padding: 0;
    }

    .nd-content__related .title {
        padding-top: 0;
    }
}

.bottom-related-news .list-news {
    margin: 0px -15px;
}
.bottom-related-news .list-news:after{
    content: "";
    display: block;
    clear: both;
}
.bottom-related-news .item {
    padding: 0px 15px;
    float: left;
    width: 25%;
    margin-bottom: 30px;
}
.bottom-related-news .item .wrap{
    background: #fff;
    padding: 5px;
    border-radius: 5px;

}
.bottom-related-news .item .wrap:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);

}


.info-fix{
    position: fixed;
    top: 40%;
    left: calc(5% + 20px);
    width: 100px;
    background: #fff;
    z-index: 10;
    transition: all 0.3 ease;
    

}
.info-fix.nonfix{
    visibility: hidden;
    opacity: 0;
    transition: all 0.3 ease;

}
@media (max-width: 991px){
    .info-fix,.info-fix.nonfix{
        position: relative;
        top: 0px;
        left: 0px;
        margin: 10px 0px;
        width: auto;
    }
}
.info-fix .name{
    font-weight: 500;
    margin-bottom: 0px;
    color: #3b63a1;

}
.info-fix .post-time{
    margin-bottom: 10px;

}
.info-fix .btn-follow{
    border-radius: 2px;
    border: 1px solid #1a73e8;
    padding: 2px 10px;
    color: #1a73e8;
    font-size: 16px;
    font-weight: normal;
}
.info-fix .actions{
    border-top: 1px solid #e5e5e5;
    padding-top: 10px;
    margin-top: 10px;
}
.info-fix .actions a{
    font-size: 12px;
    color: #707070;
}

.info-fix .btn-follow:hover{
    background: #1a73e8;
    color: #fff;
}