#chat-sidebar {
  position: fixed;
  right: 0px;
  top: 0;
  bottom: 0;
  z-index: 1050;
}

#chat-sidebar.collapsed .contact-item--name {
  width: 0;
  visibility: hidden;
  overflow: hidden;
  white-space: nowrap;
}

#chat-sidebar.expanded .contact-item--name {
  width: 126px;
  margin-right: 20px;
  margin-left: 10px;
  visibility: visible;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#chat-sidebar .chat-sidebar__content {
  position: relative;
  height: 100vh;
  /* overflow: hidden; */
  background-color: #ffffff;
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.12);
}

/* Chat button expand */
.btn-chat--expand {
  margin: 9px 5px;
  background-color: #f0f0f0;
}
.btn-expand__content {
  background-color: #f0f0f0;
}
#chat-sidebar.expanded .btn-chat--expand {
  transform: rotate(-180deg);
}
/* Chat list */
.contact-items {
  padding-top: 5px;
}

.contact-item {
  position: relative;
  padding: 10px 5px;
  cursor: pointer;
}

.contact-item:hover {
  background-color: #c1c1c1;
}

#chat-sidebar.expanded .contact-item {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.contact-item--avatar {
  max-width: 32px;
  max-height: 32px;
}

.chat-list .chat-list--contact-items .contact-item--status {
  position: absolute;
  top: 0px;
  right: 5px;
  visibility: hidden;
}



.chat-list .chat-list--contact-items .contact-items__active .contact-item--status {
  visibility: visible;
}

#chat-sidebar.expanded .chat-list .contact-item--status {
  top: 8px;
}

/* Chat message */
.chat-message {
  height: 56px;
  width: 56px;
  background-color: #1a73e8;
  cursor: pointer;
}

.chat-message:hover {
  background-color: #c3c3c3;
}

.chat-message--icon {
  max-width: 20px;
}

#chat-sidebar.expanded .chat-sidebar__chat-message {
  display: none;
}

/* Chat search */
.chat-sidebar__search-input * {
  font-size: 12px;
}



#chat-sidebar.collapsed .search-input {
  display: none;
}

#chat-sidebar.expanded .search-input {
  display: block;
}

.search-input .search-icon {
  padding: 5px;
  background-color: #cccccc;
  cursor: pointer;
}

/* Chat popup */
#chat-sidebar__pop-up {
  display: none;
  position: absolute;
  bottom: 0;
  right: 76px;
  z-index: 1060;
}

.chat-sidebar.expanded #chat-sidebar__pop-up {
  right: 220px;
}

.chat-popup__content {
  min-width: 276px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.chat-popup--header {
  position: relative;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  background-color: #1a73e8;
}

.chat-popup--close {
  position: absolute;
  top: 0;
  right: 7px;
  margin: 3px 5px;
  cursor: pointer;
}

.chat-popup--body {
  height: 240px;
  padding: 10px 15px;
  border-bottom: solid 1px rgba(112,112,112,0.12);
  overflow-y: auto;
}
  .message-received__content
    {
    padding: 0 15px;
  }
    .received__content--text {
      max-width: 200px;
      padding: 10px;
      font-size: 12px;
      color: #4a4a4a;
      border-radius: 6px;
      background-color: #ecf3fc;
    }
    .received__content--time {
      padding: 5px;
      font-size: 10px;
      color: #707070;
    }
  .message-send__content {
    padding: 0 15px;
  }
    .message-send--text {
      float: right;
      max-width: 200px;
      padding: 10px;
      font-size: 12px;
      color: #ffffff;
      border-radius: 6px;
      background-color: #1a73e8;
    }
    .message-send--time {
      padding: 5px;
      font-size: 10px;
      color: #707070;
      clear: both;
    }
.chat-popup--input {
  min-height: 36px;
  border-bottom: solid 1px #707070;
}

.chat-popup--input input {
  font-size: 12px;
  color: #000000;
  opacity: 0.38;
}
.send-icon {
  margin:4px 7px;
  max-width: 21px;
}